<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image: url(imagens/fundohightec.jpg);
        }
        div.bloco{
            height: 150px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #0000007e ;
        }
        div#q1{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#q2{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
        }
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left bottom;
        }
        div#q4{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
        }
        div h1{
            color: orange;
            text-align: center;
            padding-top: 50px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);
        }
        div h2{
            color: orange;
            text-align: center;
            padding-top: 15px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);
        }
        footer{
            background-color: black;
        }
        footer p {
            color: whitesmoke;
            text-align: center;
        }
        footer strong{
            color: orange;
            font-weight: bold;
        }
        footer strong:hover{
            background-color: #80808063;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"><h1> Prólogo</h1></div>
    <div class="bloco" id="q2"><h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum qui dolore, ipsa quod in minima quisquam beatae asperiores fugiat explicabo quasi. Autem molestiae asperiores praesentium! Accusamus officia provident distinctio in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reiciendis incidunt suscipit, minima quisquam laborum, ullam nulla animi assumenda id nam doloremque esse omnis obcaecati illo doloribus! Quasi, consectetur cumque?</h2></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <footer>
        <p>Criado por <strong>Prologo inc.</strong></p>
    </footer>
</body>
</html>