<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia de fontes</title>
    <style>
        main{
            background-color: whitesmoke;
            width: 800px ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            padding: 10px;
            margin: auto;
            border-radius: 10px;         
        }
        body{
            background-image: linear-gradient(to right, rgb(121, 121, 121), rgb(88, 88, 88), rgb(59, 59, 59));
            background-attachment: fixed;
        }
        h2{
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <main>
        <h1>Familia de fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea debitis suscipit, consequatur quibusdam quia esse cum facere aperiam repellat omnis corporis praesentium velit repellendus adipisci ipsam quos magni! Veritatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, repudiandae? Doloribus explicabo incidunt facilis soluta sit recusandae officiis beatae quidem ducimus veritatis, facere modi iure, unde et quisquam, cupiditate fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem error quam fugiat consectetur ipsa, ex beatae. Dolorum molestias sint ab quae, consectetur quod quia ducimus, beatae asperiores dolorem nulla esse?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, aliquid. Tempore laborum sapiente consequatur asperiores deserunt voluptatibus ipsam necessitatibus debitis libero nihil qui, voluptas aperiam? Quisquam ab cum tenetur minima?</p>
        <h2>Capitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt impedit dignissimos quis voluptatem provident, nesciunt voluptatibus voluptatum veniam in dolorem alias eaque voluptates quae, quod soluta rem molestias totam ut?</p>
    </main>
</body>
</html>