<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        
        h1{
            text-align: center;
            font-family:'Luckiest Guy', cursive, sans-serif;
            font-weight: normal;
        }
        h2{
            text-align: center;
            font-size: 3em;
            font-weight: lighter;
            font-style: italic;
            text-decoration:underline;          
        }
        p{
            text-align:center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Testatando Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quasi molestiae. Veritatis assumenda inventore nam aliquam natus, harum perferendis sapiente dolor, consequuntur pariatur similique reprehenderit ipsa praesentium veniam enim atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sed ratione magni, laudantium dolores eum soluta, tempore nam modi temporibus qui, doloribus dolore deleniti voluptates error tenetur voluptatibus delectus commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque veniam quasi, in perferendis molestias vitae velit consectetur recusandae, assumenda ipsa nisi dolores pariatur natus a! Earum, ratione dolores. Sapiente.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem praesentium libero vel voluptates commodi. Fuga expedita nam sed fugit quasi, perferendis, cupiditate id adipisci impedit dicta consequuntur deserunt perspiciatis quia.</p>
</body>
</html>